{
  "root": "build/",
  "routes": {
     "/favicon.ico": "/favicon.ico",
     "/fonts/*": "/fonts/",
     "/static/*": "/static/",
     "/**": "/index.html"
  },
  "headers": {
    // Don't cache index.html or favicon.ico. We may want to change those.
    "/": {
      "Cache-Control": "no-store, no-cache"
    },
    // Fonts should never change, but only cache for an hour just to be safe.
    "/fonts/**": {
      "Cache-Control": "public, max-age=3600"
    },
    // Every file in /static/ should contain a hash of its contents in its
    // name.  Cache for as long as possible.
    "/static/**": {
      "Cache-Control": "public, max-age=31536000"
    }
  },
  "proxies": {
    // Proxy for API request
    "/api/": {
      "origin": "http://<HEROKU_APP_NAME>.herokuapp.com/api"
    },
    // Proxy for LetsEncrypt certificate registration
    "/.well-known/": {
      "origin": "http://<HEROKU_APP_NAME>.herokuapp.com/.well-known"
    }
  }
}


